[2017-02-13 18:05:09 +0000] [22821] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x7fbf485b58c0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x7fbf485b55f0>
  pre_fork: <function pre_fork at 0x7fbf485b5758>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 1000
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 3
  proc_name: IEEESite
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x7fbf485b5488>
  pre_exec: <function pre_exec at 0x7fbf485b5e60>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x7fbf485b5a28>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x7fbf485bb578>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x7fbf485bb050>
  post_request: <function post_request at 0x7fbf485bb140>
  user: 1000
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x7fbf485b5b90>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x7fbf485bb2a8>
  chdir: /home/ubuntu/IEEEISTwebsite
  paste: None
  default_proc_name: IEEESite.wsgi:application
  errorlog: /home/ubuntu/IEEEISTwebsite/logs/gunicorn_output.log-
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x7fbf485b5320>
  worker_abort: <function worker_abort at 0x7fbf485b5cf8>
  bind: ['unix:/home/ubuntu/IEEEISTwebsite/run/gunicorn.sock']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x7fbf485bb410>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-02-13 18:05:09 +0000] [22821] [INFO] Starting gunicorn 19.4.5
[2017-02-13 18:05:09 +0000] [22821] [DEBUG] Arbiter booted
[2017-02-13 18:05:09 +0000] [22821] [INFO] Listening at: unix:/home/ubuntu/IEEEISTwebsite/run/gunicorn.sock (22821)
[2017-02-13 18:05:09 +0000] [22821] [INFO] Using worker: sync
[2017-02-13 18:05:09 +0000] [22828] [INFO] Booting worker with pid: 22828
[2017-02-13 18:05:09 +0000] [22833] [INFO] Booting worker with pid: 22833
[2017-02-13 18:05:09 +0000] [22836] [INFO] Booting worker with pid: 22836
[2017-02-13 18:05:09 +0000] [22821] [DEBUG] 3 workers
[2017-02-13 18:05:11 +0000] [22833] [DEBUG] GET /pt/
[2017-02-13 18:05:25 +0000] [22836] [DEBUG] GET /pt/search
[2017-02-13 18:05:40 +0000] [22828] [DEBUG] GET /
[2017-02-13 18:05:40 +0000] [22836] [DEBUG] GET /en/
[2017-02-13 18:05:52 +0000] [22828] [DEBUG] GET /pt/search
[2017-02-13 18:06:36 +0000] [22833] [DEBUG] GET /pt/
[2017-02-13 18:06:54 +0000] [22836] [DEBUG] GET /pt/search
[2017-02-13 18:07:15 +0000] [22821] [INFO] Handling signal: term
[2017-02-13 18:07:15 +0000] [22833] [INFO] Worker exiting (pid: 22833)
[2017-02-13 18:07:15 +0000] [22828] [INFO] Worker exiting (pid: 22828)
[2017-02-13 18:07:15 +0000] [22836] [INFO] Worker exiting (pid: 22836)
[2017-02-13 18:07:15 +0000] [22821] [INFO] Shutting down: Master
[2017-02-13 18:07:16 +0000] [22915] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x7f062e1148c0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x7f062e1145f0>
  pre_fork: <function pre_fork at 0x7f062e114758>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 1000
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 3
  proc_name: IEEESite
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x7f062e114488>
  pre_exec: <function pre_exec at 0x7f062e114e60>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x7f062e114a28>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x7f062e11a578>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x7f062e11a050>
  post_request: <function post_request at 0x7f062e11a140>
  user: 1000
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x7f062e114b90>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x7f062e11a2a8>
  chdir: /home/ubuntu/IEEEISTwebsite
  paste: None
  default_proc_name: IEEESite.wsgi:application
  errorlog: /home/ubuntu/IEEEISTwebsite/logs/gunicorn_output.log-
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x7f062e114320>
  worker_abort: <function worker_abort at 0x7f062e114cf8>
  bind: ['unix:/home/ubuntu/IEEEISTwebsite/run/gunicorn.sock']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x7f062e11a410>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-02-13 18:07:16 +0000] [22915] [INFO] Starting gunicorn 19.4.5
[2017-02-13 18:07:16 +0000] [22915] [DEBUG] Arbiter booted
[2017-02-13 18:07:16 +0000] [22915] [INFO] Listening at: unix:/home/ubuntu/IEEEISTwebsite/run/gunicorn.sock (22915)
[2017-02-13 18:07:16 +0000] [22915] [INFO] Using worker: sync
[2017-02-13 18:07:16 +0000] [22922] [INFO] Booting worker with pid: 22922
[2017-02-13 18:07:16 +0000] [22927] [INFO] Booting worker with pid: 22927
[2017-02-13 18:07:16 +0000] [22928] [INFO] Booting worker with pid: 22928
[2017-02-13 18:07:16 +0000] [22915] [DEBUG] 3 workers
[2017-02-13 18:07:18 +0000] [22927] [DEBUG] GET /pt/
[2017-02-13 18:07:19 +0000] [22928] [DEBUG] GET /pt/search
[2017-02-13 18:07:45 +0000] [22927] [DEBUG] GET /pt/search
[2017-02-13 18:08:11 +0000] [22922] [DEBUG] GET /en/search
[2017-02-13 18:08:52 +0000] [22928] [DEBUG] GET /pt/news/all/
[2017-02-13 18:09:00 +0000] [22915] [INFO] Handling signal: term
[2017-02-13 18:09:00 +0000] [22922] [INFO] Worker exiting (pid: 22922)
[2017-02-13 18:09:00 +0000] [22927] [INFO] Worker exiting (pid: 22927)
[2017-02-13 18:09:00 +0000] [22928] [INFO] Worker exiting (pid: 22928)
[2017-02-13 18:09:00 +0000] [22915] [INFO] Shutting down: Master
[2017-02-13 18:09:01 +0000] [22960] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x7efd3508c8c0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x7efd3508c5f0>
  pre_fork: <function pre_fork at 0x7efd3508c758>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 1000
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 3
  proc_name: IEEESite
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x7efd3508c488>
  pre_exec: <function pre_exec at 0x7efd3508ce60>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x7efd3508ca28>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x7efd35092578>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x7efd35092050>
  post_request: <function post_request at 0x7efd35092140>
  user: 1000
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x7efd3508cb90>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x7efd350922a8>
  chdir: /home/ubuntu/IEEEISTwebsite
  paste: None
  default_proc_name: IEEESite.wsgi:application
  errorlog: /home/ubuntu/IEEEISTwebsite/logs/gunicorn_output.log-
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x7efd3508c320>
  worker_abort: <function worker_abort at 0x7efd3508ccf8>
  bind: ['unix:/home/ubuntu/IEEEISTwebsite/run/gunicorn.sock']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x7efd35092410>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-02-13 18:09:01 +0000] [22960] [INFO] Starting gunicorn 19.4.5
[2017-02-13 18:09:01 +0000] [22960] [DEBUG] Arbiter booted
[2017-02-13 18:09:01 +0000] [22960] [INFO] Listening at: unix:/home/ubuntu/IEEEISTwebsite/run/gunicorn.sock (22960)
[2017-02-13 18:09:01 +0000] [22960] [INFO] Using worker: sync
[2017-02-13 18:09:01 +0000] [22967] [INFO] Booting worker with pid: 22967
[2017-02-13 18:09:01 +0000] [22968] [INFO] Booting worker with pid: 22968
[2017-02-13 18:09:01 +0000] [22969] [INFO] Booting worker with pid: 22969
[2017-02-13 18:09:01 +0000] [22960] [DEBUG] 3 workers
[2017-02-13 18:09:11 +0000] [22960] [INFO] Handling signal: term
[2017-02-13 18:09:11 +0000] [22968] [INFO] Worker exiting (pid: 22968)
[2017-02-13 18:09:11 +0000] [22967] [INFO] Worker exiting (pid: 22967)
[2017-02-13 18:09:11 +0000] [22969] [INFO] Worker exiting (pid: 22969)
[2017-02-13 18:09:11 +0000] [22960] [INFO] Shutting down: Master
[2017-02-13 18:09:13 +0000] [22985] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x7fa60d66c8c0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x7fa60d66c5f0>
  pre_fork: <function pre_fork at 0x7fa60d66c758>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 1000
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 3
  proc_name: IEEESite
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x7fa60d66c488>
  pre_exec: <function pre_exec at 0x7fa60d66ce60>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x7fa60d66ca28>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x7fa60d672578>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x7fa60d672050>
  post_request: <function post_request at 0x7fa60d672140>
  user: 1000
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x7fa60d66cb90>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x7fa60d6722a8>
  chdir: /home/ubuntu/IEEEISTwebsite
  paste: None
  default_proc_name: IEEESite.wsgi:application
  errorlog: /home/ubuntu/IEEEISTwebsite/logs/gunicorn_output.log-
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x7fa60d66c320>
  worker_abort: <function worker_abort at 0x7fa60d66ccf8>
  bind: ['unix:/home/ubuntu/IEEEISTwebsite/run/gunicorn.sock']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x7fa60d672410>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-02-13 18:09:13 +0000] [22985] [INFO] Starting gunicorn 19.4.5
[2017-02-13 18:09:13 +0000] [22985] [DEBUG] Arbiter booted
[2017-02-13 18:09:13 +0000] [22985] [INFO] Listening at: unix:/home/ubuntu/IEEEISTwebsite/run/gunicorn.sock (22985)
[2017-02-13 18:09:13 +0000] [22985] [INFO] Using worker: sync
[2017-02-13 18:09:13 +0000] [22992] [INFO] Booting worker with pid: 22992
[2017-02-13 18:09:13 +0000] [22993] [INFO] Booting worker with pid: 22993
[2017-02-13 18:09:13 +0000] [22994] [INFO] Booting worker with pid: 22994
[2017-02-13 18:09:13 +0000] [22985] [DEBUG] 3 workers
[2017-02-13 18:09:14 +0000] [22992] [DEBUG] GET /pt/
[2017-02-13 18:09:19 +0000] [22994] [DEBUG] GET /robots.txt
[2017-02-13 18:09:19 +0000] [22992] [DEBUG] GET /robots.txt
[2017-02-13 18:09:19 +0000] [22993] [DEBUG] GET /pt/search
[2017-02-13 18:09:43 +0000] [22992] [DEBUG] GET /pt/search
[2017-02-13 18:10:06 +0000] [22994] [DEBUG] GET /pt/search
[2017-02-13 18:10:51 +0000] [22992] [DEBUG] GET /pt/search
[2017-02-13 18:11:17 +0000] [22994] [DEBUG] GET /pt/search
[2017-02-13 18:15:57 +0000] [22985] [INFO] Handling signal: term
[2017-02-13 18:15:57 +0000] [22992] [INFO] Worker exiting (pid: 22992)
[2017-02-13 18:15:57 +0000] [22993] [INFO] Worker exiting (pid: 22993)
[2017-02-13 18:15:57 +0000] [22994] [INFO] Worker exiting (pid: 22994)
[2017-02-13 18:15:57 +0000] [22985] [INFO] Shutting down: Master
[2017-02-13 18:15:58 +0000] [23030] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x7febf265e8c0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x7febf265e5f0>
  pre_fork: <function pre_fork at 0x7febf265e758>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 1000
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 3
  proc_name: IEEESite
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x7febf265e488>
  pre_exec: <function pre_exec at 0x7febf265ee60>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x7febf265ea28>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x7febf2664578>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x7febf2664050>
  post_request: <function post_request at 0x7febf2664140>
  user: 1000
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x7febf265eb90>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x7febf26642a8>
  chdir: /home/ubuntu/IEEEISTwebsite
  paste: None
  default_proc_name: IEEESite.wsgi:application
  errorlog: /home/ubuntu/IEEEISTwebsite/logs/gunicorn_output.log-
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x7febf265e320>
  worker_abort: <function worker_abort at 0x7febf265ecf8>
  bind: ['unix:/home/ubuntu/IEEEISTwebsite/run/gunicorn.sock']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x7febf2664410>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-02-13 18:15:58 +0000] [23030] [INFO] Starting gunicorn 19.4.5
[2017-02-13 18:15:58 +0000] [23030] [DEBUG] Arbiter booted
[2017-02-13 18:15:58 +0000] [23030] [INFO] Listening at: unix:/home/ubuntu/IEEEISTwebsite/run/gunicorn.sock (23030)
[2017-02-13 18:15:58 +0000] [23030] [INFO] Using worker: sync
[2017-02-13 18:15:58 +0000] [23037] [INFO] Booting worker with pid: 23037
[2017-02-13 18:15:58 +0000] [23038] [INFO] Booting worker with pid: 23038
[2017-02-13 18:15:58 +0000] [23030] [DEBUG] 3 workers
[2017-02-13 18:15:58 +0000] [23039] [INFO] Booting worker with pid: 23039
[2017-02-13 18:17:00 +0000] [23038] [DEBUG] GET /robots.txt
[2017-02-13 18:17:02 +0000] [23039] [DEBUG] GET /wie/
[2017-02-13 18:17:11 +0000] [23030] [INFO] Handling signal: term
[2017-02-13 18:17:11 +0000] [23037] [INFO] Worker exiting (pid: 23037)
[2017-02-13 18:17:11 +0000] [23038] [INFO] Worker exiting (pid: 23038)
[2017-02-13 18:17:11 +0000] [23039] [INFO] Worker exiting (pid: 23039)
[2017-02-13 18:17:11 +0000] [23030] [INFO] Shutting down: Master
[2017-02-13 18:17:12 +0000] [23091] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x7f28003148c0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x7f28003145f0>
  pre_fork: <function pre_fork at 0x7f2800314758>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 1000
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 3
  proc_name: IEEESite
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x7f2800314488>
  pre_exec: <function pre_exec at 0x7f2800314e60>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x7f2800314a28>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x7f280031a578>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x7f280031a050>
  post_request: <function post_request at 0x7f280031a140>
  user: 1000
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x7f2800314b90>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x7f280031a2a8>
  chdir: /home/ubuntu/IEEEISTwebsite
  paste: None
  default_proc_name: IEEESite.wsgi:application
  errorlog: /home/ubuntu/IEEEISTwebsite/logs/gunicorn_output.log-
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x7f2800314320>
  worker_abort: <function worker_abort at 0x7f2800314cf8>
  bind: ['unix:/home/ubuntu/IEEEISTwebsite/run/gunicorn.sock']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x7f280031a410>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-02-13 18:17:12 +0000] [23091] [INFO] Starting gunicorn 19.4.5
[2017-02-13 18:17:12 +0000] [23091] [DEBUG] Arbiter booted
[2017-02-13 18:17:12 +0000] [23091] [INFO] Listening at: unix:/home/ubuntu/IEEEISTwebsite/run/gunicorn.sock (23091)
[2017-02-13 18:17:12 +0000] [23091] [INFO] Using worker: sync
[2017-02-13 18:17:12 +0000] [23098] [INFO] Booting worker with pid: 23098
[2017-02-13 18:17:12 +0000] [23099] [INFO] Booting worker with pid: 23099
[2017-02-13 18:17:12 +0000] [23104] [INFO] Booting worker with pid: 23104
[2017-02-13 18:17:12 +0000] [23091] [DEBUG] 3 workers
[2017-02-13 18:17:18 +0000] [23099] [DEBUG] GET /
[2017-02-13 18:17:19 +0000] [23104] [DEBUG] GET /pt/
[2017-02-13 18:20:05 +0000] [23091] [INFO] Handling signal: term
[2017-02-13 18:20:05 +0000] [23104] [INFO] Worker exiting (pid: 23104)
[2017-02-13 18:20:05 +0000] [23098] [INFO] Worker exiting (pid: 23098)
[2017-02-13 18:20:05 +0000] [23099] [INFO] Worker exiting (pid: 23099)
[2017-02-13 18:20:05 +0000] [23091] [INFO] Shutting down: Master
[2017-02-13 18:20:06 +0000] [23127] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x7f853c1e18c0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x7f853c1e15f0>
  pre_fork: <function pre_fork at 0x7f853c1e1758>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 1000
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 3
  proc_name: IEEESite
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x7f853c1e1488>
  pre_exec: <function pre_exec at 0x7f853c1e1e60>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x7f853c1e1a28>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x7f853c1e7578>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x7f853c1e7050>
  post_request: <function post_request at 0x7f853c1e7140>
  user: 1000
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x7f853c1e1b90>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x7f853c1e72a8>
  chdir: /home/ubuntu/IEEEISTwebsite
  paste: None
  default_proc_name: IEEESite.wsgi:application
  errorlog: /home/ubuntu/IEEEISTwebsite/logs/gunicorn_output.log-
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x7f853c1e1320>
  worker_abort: <function worker_abort at 0x7f853c1e1cf8>
  bind: ['unix:/home/ubuntu/IEEEISTwebsite/run/gunicorn.sock']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x7f853c1e7410>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-02-13 18:20:06 +0000] [23127] [INFO] Starting gunicorn 19.4.5
[2017-02-13 18:20:06 +0000] [23127] [DEBUG] Arbiter booted
[2017-02-13 18:20:06 +0000] [23127] [INFO] Listening at: unix:/home/ubuntu/IEEEISTwebsite/run/gunicorn.sock (23127)
[2017-02-13 18:20:06 +0000] [23127] [INFO] Using worker: sync
[2017-02-13 18:20:06 +0000] [23134] [INFO] Booting worker with pid: 23134
[2017-02-13 18:20:07 +0000] [23135] [INFO] Booting worker with pid: 23135
[2017-02-13 18:20:07 +0000] [23138] [INFO] Booting worker with pid: 23138
[2017-02-13 18:20:07 +0000] [23127] [DEBUG] 3 workers
